SUPABASE_URL=https://xajkwhyyackejbtnjndm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhamt3aHl5YWNrZWpidG5qbmRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTA0NzY3MSwiZXhwIjoyMDU2NjIzNjcxfQ.OsSw2Dg4QUM6hLqc6Zu6ymrtcVJtxKsW3ND9u3jMXsE
PORT=8000
REDIS_URL=redis://redispw@localhost:6379/0
REDIS_PORT=6379
SITE_URL=https://timehacker.cn